<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    app:cardElevation="5dp"
    android:layout_margin="2dp"
    >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="2dp">

        <ImageView
            android:id="@+id/imgUsr"
            android:layout_width="100dp"
            android:layout_height="159dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="title"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/volume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="volume"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="number"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/issue_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="issue_id"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="year"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/date_published"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="date_published"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/doi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="doi"
                android:textSize="14sp"
                android:textStyle="normal" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>